[gd_scene format=3 uid="uid://840011urm2fa"]

[ext_resource type="Texture2D" uid="uid://ld6e8hkm5lel" path="res://Graphics/Textures/Urban/PAVEMENT.png" id="1_7h0kd"]

[sub_resource type="BoxMesh" id="BoxMesh_ov4ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_7h0kd")
uv1_triplanar = true
uv1_triplanar_sharpness = 0.108818635
texture_filter = 4

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qra7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44ysg"]

[node name="Tiles" type="Node3D" unique_id=53716567]

[node name="Cube" type="MeshInstance3D" parent="." unique_id=504022587]
mesh = SubResource("BoxMesh_ov4ip")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" unique_id=1523038485]
physics_material_override = SubResource("PhysicsMaterial_qra7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" unique_id=1198312560]
shape = SubResource("BoxShape3D_44ysg")
